<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores de Elemento</title>

    <style>
        .titulo {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #fb32cc;
        }
        .alterado-cor-bg {
            background-color:#fd0206 ;
            color: #fffefa
        }
        #texto, #meu-botao {
            height: 54px;
            border-radius: 4px;
            background-color: #fffefa;
            width: 250px;
            font-size: 24px;
        }
        #meu-botao {
            background-color: #fd0206;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
    </header>
    <main>
        <section id="secao-principal">
            <input type="text" id="texto" placeholder="Digite seu nome">
            <button id="meu-botao" name="meu-botao" >Lembrar de você</button>
        </section>
    </main>
    <script src="./index.js"></script>
</body>

</html>